// Navigation code here

.navBar{
    display:flex;
    flex-flow: column;
    align-items: center;
    margin: 0px 10px;
    padding-bottom: 1%;
    background-color: @nav-bg;

    h1{
        font-size: 3.5rem;
        padding: 1%;
        @media @phone{
            font-size: 2.5rem
        }
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        @media @phone{
            width: 70%;
        }
        a{
            flex-direction: row;
            font-size: 14px;
            text-decoration: none;
            color: @nav-font;
            padding: 15px;
            
            @media @phone{
                font-size: 16px;
            }
        }
    }
}